# springboot-apachecxf-service

./: README.md  pom.xml
src/main/java/com/techjava/springbootapachecxfservice/: SpringbootApachecxfServiceApplication.java
src/main/java/com/techjava/springbootapachecxfservice/config/: ServiceConfig.java
src/main/java/com/techjava/springbootapachecxfservice/model/: BookingRequest.java  BookingResponse.java
src/main/java/com/techjava/springbootapachecxfservice/service/: BookingService.java
src/main/java/com/techjava/springbootapachecxfservice/service/impl/: BookingServiceImpl.java
src/main/resources/: bookingservice.wsdl
src/test/java/com/techjava/springbootapachecxfservice/: SpringbootApachecxfServiceApplicationTests.java
